# dynamic-camel

./: .travis.yml  build.gradle
src/main/java/data/: CheckRequest.java  CheckResponse.java  EnrichRequest.java  EnrichResponse.java  EvaluationRequest.java  EvaluationResponse.java
src/main/java/init/: Application.java  EvaluationCamelRouter.java  EvaluationController.java  InitController.java  S1Controller.java  S2Controller.java  SampleCamelRouter.java
src/main/resources/: application.properties
