buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.hawt:hawtio-springboot:2.5.0")
    compile("org.apache.camel:camel-spring-boot-dependencies:2.23.1")
    compile("org.apache.camel:camel-spring-boot-starter:2.23.1")
    compile("org.apache.camel:camel-stream-starter:2.23.1")
    compile("org.apache.camel:camel-servlet-starter:2.23.1")
    compile("org.apache.camel:camel-jackson-starter:2.23.1")
    compile("org.apache.camel:camel-swagger-java-starter:2.23.1") {
        exclude group: 'org.hibernate', module: 'hibernate-validator'
    }
    compile("org.apache.camel:camel-http4:2.23.1")
    testCompile("junit:junit")
}
